<div class="col-xs-12">
        {{--<h4 class="header large lighter blue"><i class="fa fa-list" aria-hidden="true"></i>&nbsp;Fees List</h4>--}}
        <div class="clearfix">
            {{--<a class="label label-primary label-lg white" href="{{ route('print-out.fees.student-ledger', ['id' => $data['student']->id]) }}" target="_blank">
                Ledger
                <i class="ace-icon fa fa-print  align-top bigger-125 icon-on-right"></i>
            </a>
            <a class="label label-warning label-lg white" href="{{ route('print-out.fees.student-due-detail', ['id' => $data['student']->id]) }}" target="_blank">
                Due Detail Slip
                <i class="ace-icon fa fa-print  align-top bigger-125 icon-on-right"></i>
            </a>

            <a class="label label-warning label-lg white" href="{{ route('print-out.fees.student-due', ['id' => $data['student']->id]) }}" target="_blank">
                Total Due
                <i class="ace-icon fa fa-print  align-top bigger-125 icon-on-right"></i>
            </a>
            <a class="label label-success label-lg white" href="{{ route('print-out.fees.today-receipt-detail', ['id' => $data['student']->id]) }}" target="_blank">
                Today Receipt Detail
                <i class="ace-icon fa fa-print  align-top bigger-125 icon-on-right"></i>
            </a>
            <a class="label label-success label-lg white" href="{{ route('print-out.fees.today-receipt', ['id' => $data['student']->id]) }}" target="_blank">
                Receipt
                <i class="ace-icon fa fa-print  align-top bigger-125 icon-on-right"></i>
            </a>--}}

            <div class="hr hr-4 hr-dotted"></div>
            <div class="row text-uppercase">
                <div class="col-sm-5 pull-right align-right">
                    <label class="label label-info label-lg white">Total Due : {{ number_format($data['student']->balance, 2) }}/-</label>
                </div>
                <div class="col-sm-7 pull-left">
                <?php /* ?>
                    <strong>Due In Word:</strong> {{ ViewHelper::convertNumberToWord($data['student']->balance) }}only.
                <?php */ ?>    
                </div>
            </div>
            <div class="hr hr-8 hr-dotted"></div>
            <span class="pull-right tableTools-container"></span>
        </div>
        <!-- div.table-responsive -->
        <div class="table-responsive">
            <table id="dynamic-table" class="table table-striped table-bordered table-hover">
                <thead class="header">
                <tr role="row">
                    <th>S.No.</th>
                    <th>Sem</th>
                    <th>Head</th>
                    <th>DueDate</th>
                    <th>Amount </th>
                    <th>Dis. </th>
                    <th>Fine </th>
                    <th>Paid </th>
                    <th>Due </th>
                    <th>Status</th>
                    <th>pay Online</th>
                  
                </tr>
                </thead>
                <tbody>
                    @if (isset($data['fee_master']) && $data['fee_master']->count() > 0)
                        @php($i=1)
                        @foreach($data['fee_master'] as $feemaster)
                            <tr>
                                <td>{{ $i }}</td>
                                <td>{{ ViewHelper::getSemesterById($feemaster->semester) }}</td>
                                <td>{{ ViewHelper::getFeeHeadById($feemaster->fee_head) }}</td>
                                <td>{{ \Carbon\Carbon::parse($feemaster->fee_due_date)->format('Y-m-d')}}</td>
                                <td>{{ $feemaster->fee_amount }}</td>
                                <td>{{ $feemaster->feeCollect()->sum('discount')?$feemaster->feeCollect()->sum('discount'):'-' }}</td>
                                <td>{{ $feemaster->feeCollect()->sum('fine')?$feemaster->feeCollect()->sum('fine'):'-' }}</td>
                                <td>{{ $feemaster->feeCollect()->sum('paid_amount')?$feemaster->feeCollect()->sum('paid_amount'):'-' }}</td>
                                <td>
                                    @php($net_balance = ($feemaster->fee_amount - ($feemaster->feeCollect()->sum('paid_amount')
                                    + $feemaster->feeCollect()->sum('discount')))+ $feemaster->feeCollect()->sum('fine'))
                                    {{ $net_balance?$net_balance:'-' }}
                                </td>
                                <td align="left" class="text text-left">
                                    @if($net_balance == 0)
                                        <span class="label label-success">Paid</span>
                                    @elseif($net_balance < 0 )
                                        <span class="label label-warning">Negative</span>
                                    @elseif($net_balance < $feemaster->fee_amount)
                                        <span class="label label-info">Partial</span>
                                    @else
                                        <span class="label label-danger">Due</span>
                                    @endif
                                </td>
                                <td>
                                        
                                 <hr class="hr-2">
                                 @if($net_balance > 0)
                                    <form action="{{route('fees.payu-form')}}" method="POST">
                                        {{ csrf_field() }}
                                        <input type="hidden" name="student_id" value="{{ $data['student']->id }}">
                                        <input type="hidden" name="fee_masters_id" value="{{ $feemaster->id }}">
                                        <input type="hidden" name="net_balance" value="{{ $net_balance }}">
                                        <input type="hidden" name="description" value="{{ ViewHelper::getSemesterById($feemaster->semester) }}-{{ ViewHelper::getFeeHeadById($feemaster->fee_head) }}">

                                        <button type="submit">
                                            <img alt="PayUMoney Payment Request Form" src="{{ asset('assets/images/paymenticon/payu.jpg') }}" width="70px" height="30px" />
                                        </button>
                                    </form>
                                    @endif

                                </td>
                                
                            </tr>
                            @php($i++)
                        @endforeach

                    @endif
                </tbody>
                <tfoot>
                    <tr style="font-size: 14px; background: orangered;color: white;">
                        <td colspan="4">Total</td>
                        <td>{{ $data['student']->fee_amount?$data['student']->fee_amount:'-' }}</td>
                        <td>{{ $data['student']->discount?$data['student']->discount:'-' }}</td>
                        <td>{{ $data['student']->fine?$data['student']->fine:'-' }}</td>
                        <td>{{ $data['student']->paid_amount?$data['student']->paid_amount:'-' }}</td>
                        <td>
                            {{ $data['student']->balance?$data['student']->balance:'-' }}
                        </td>
                        <td>
                            @if($data['student']->balance == 0)
                                <span class="label label-success">Paid</span>
                            @elseif($data['student']->balance < 0 )
                                <span class="label label-warning">Negative</span>
                            @elseif($data['student']->balance < $data['student']->fee_amount)
                                <span class="label label-warning">Partial</span>
                            @else
                                <span class="label label-danger">Due</span>
                            @endif
                        </td>
                        <td></td>
                    </tr>
                </tfoot>
            </table>
        </div>
   
              
</div>

<script src="{{ asset('js/angular.min.js') }}"></script>


  <div  ng-app="MyApp">
   


      <div ng-controller="MyController">
        <input type="button" value="Show Transaction History" ng-click="ShowHide()" style=" margin: 12px 10px 0px 11px; " />
        <br />
        <br />
        <div ng-show = "IsVisible">
            

     <div class="table-responsive">
            <table id="dynamic-table" class="table table-striped table-bordered table-hover">
                <thead >
                <tr>
                    <th>S.N.</th>
                    <th>Fee-Head</th>
                    <th>Paid</th>
                    <th>Fine</th>
                    <th>Discount</th>
                    <th>Total paid</th>
                    <th>Mode</th>
                    <th>Date</th>
                    <th>status</th>
                   
                    
                </tr>
                </thead>
                <tbody>
                @if (isset($feelist) && $feelist->count() > 0)
                    @php($i=1)
                    @foreach($feelist as $history)
                        <tr>
                            <td>{{$i}}</td>
                            <td>{{$history->fee_head_title}}</td>
                            <td>{{$history->paid_amount}}</td>
                            <td>{{$history->fine}}</td>
                             <td>{{$history->discount}}</td>
                            <td>{{$history->paid_amount+$history->fine-$history->discount}}</td>
                           
                            <td>{{$history->payment_mode}}</td> 
                            <td>{{ \Carbon\Carbon::parse($history->date)->format('Y-m-d')}} </td> 
                            @if($history->status = '1')                        
                            <td>complete</td>  
                            @endif                        

                        </tr>
                        
                        @php($i++)
                    @endforeach
                @else
                    <tr>
                        <td colspan="11">No {{ $panel }} data found.</td>
                    </tr>
                @endif
                </tbody>
            </table>
        </div>
        </div>
    </div>

    <div  ng-controller="FailedController">
    <div class="col-sm-12 pull-right align-right">
   <input type="button" value="Show Failed Transaction History" ng-click="failedhideshow()" style=" margin: 6px 0px 0px 0px; " />

 
        <div ng-show = "hidefailed">
           <div class="table-responsive">
           
             <table id="dynamic-table" class="table table-striped table-bordered table-hover">
                <thead >
                <tr>
                    <th>S.N.</th>
                    <th>Fee-Head</th>
                    <th>TXNID</th>
                    <th>Payment Id</th>
                    <th>Paid</th>
                    <th>Discount</th>
                    <th>Mode</th>
                    <th>Card-num</th>
                    <th>status</th>
                   
                    
                </tr>
                </thead>
                <tbody>
                @if (isset($failedlist) && $failedlist->count() > 0)
                    @php($i=1)
                    @foreach($failedlist as $history)
                        <tr>
                            <td>{{$i}}</td>
                            <td>{{$history->feehead}}</td>
                            <td>{{$history->txnid}}</td>
                            <td>{{$history->mihpayid}}</td>
                            <td>{{$history->amount}}</td>
                            <td>{{$history->discount}}</td>
                            <td>{{$history->mode}}</td>
                            <td>{{$history->cardnum}}</td>
                            <td>{{$history->status}}</td>
                                             

                        </tr>
                        
                        @php($i++)
                    @endforeach
                @else
                    <tr>
                        <td colspan="11">No {{ $panel }} data found.</td>
                    </tr>
                @endif
                </tbody>
            </table>
        </div>
        </div>
    </div>
</div>
</div>
 <script type="text/javascript">
     

     var app = angular.module('MyApp', [])
        app.controller('MyController', function ($scope) {
            //This will hide the DIV by default.
            $scope.IsVisible = false;
            $scope.ShowHide = function () {
                //If DIV is visible it will be hidden and vice versa.
                $scope.IsVisible = $scope.IsVisible ? false : true;
            }
        });

        app.controller('FailedController', function ($scope) {
            //This will hide the DIV by default.
            $scope.hidefailed = false;
            $scope.failedhideshow = function () {
                //If DIV is visible it will be hidden and vice versa.
                $scope.hidefailed = $scope.hidefailed ? false : true;
            }
        });
 </script>

