@if(Session::get('activeBranch') == 2)
<div class="row">
    <div class="receipt-header">
        <div class="col-xs-12 col-sm-12 col-md-12 ">
            <div class="pull-left">
                <img class="img-responsive" alt="" src="{{ asset('images/logo/')}}/main.png" style="width: 62PX;text-align: left;">
            </div>
            <div class="text-center">
               <h3><b>{{$branch->branch_name}}</b></h3>
                
                <b><u>ACADEMIC SESSION {{$session->session_name}}</u></b>
               <br>
               
                <b><u>Report Card</u></b>
                <br>
                
                   
            </div>
            <div class="pull-right">
                <img class="img-responsive" alt="" src="{{ asset('images/logo/')}}/{{$branch->branch_logo}}" style="width: 62PX;text-align: left;position: absolute;right: 1%;top: 0px;">
            </div>
        </div>
    </div>   
</div>

@else
<div class="row">
    <div class="receipt-header">
        <div class="col-xs-12 col-sm-12 col-md-12 ">
            <div class="pull-left">
                <img class="img-responsive" alt="" src="{{ asset('images/logo/')}}/{{$branch->branch_logo}}" style="width: 62PX;text-align: left;">
            </div>
            <div class="text-center">
               <h3><b>{{$branch->branch_name}}</b></h3>
                
                <b><u>ACADEMIC SESSION {{$session->session_name}}</u></b>
               <br>
               
                <b><u>Report Card</u></b>
                <br>
                
                   
            </div>

        </div>
    </div>   
</div>
    
@endif

<div class="row">
    <div class="row">
        @if($student)
            <div class="col-xs-12 col-sm-12 col-md-12 name_fields">
                <div class="row">
                    <div class="col-sm-1 col-xs-1 col-md-1">
                        
                            <b class="float-left">NAME</b>
                        
                    </div>
                    <div class="col-sm-5 col-xs-3 col-md-5 border_bottom">
                        {{$student->first_name}}
                    </div>
                    <div class="col-sm-1 col-xs-1 col-md-1">
                        <b class="float-left">{{env('course_label')}}</b>
                    </div>
                    <div class="col-sm-1 col-xs-2 col-md-1 border_bottom">
                        {{$student->course}}
                    </div>
                    <div class="col-sm-1 col-xs-1 col-md-1">
                        <b class="float-left">Sem/Sec</b>
                    </div>
                    <div class="col-sm-1 col-xs-1 col-md-1 border_bottom">
                        {{$student->semester}}
                    </div>
                    <div class="col-sm-1 col-xs-2 col-md-1">
                        <b class="float-left">Roll No</b>
                    </div>
                    <div class="col-sm-1 col-xs-1 col-md-1 border_bottom">
                        &nbsp;
                    </div>
                </div>
            </div>
         
        @endif
        
        
        <div class="col-xs-12 col-sm-12 col-md-12">
            <table class="table table-bordered table-striped table-hover">
                @if(isset($term))
                    @if(count($term)>0)
                        <?php 
                            //TERM NAME 
                        ?>
                        <tr>
                            <th rowspan="2" class="strong">Subject</th>
                            @foreach($term as $t_name => $type)
                                <?php
                                    $col_span = count($type);
                                    $t_name_arr = explode('-', $t_name);
                                    $t_name = $t_name_arr[1];
                                ?>

                                <th colspan="{{$col_span * 3}}" class="text-center">
                                    {{$t_name}}
                                </th>
                            @endforeach
                            <th colspan="2"></th>
                        </tr>
                        <?php 
                            //TERM NAME 
                        ?>
                        <tr class="strong">
                            @foreach($term as $t_name => $type)
                                   
                                    @foreach($type as $type_id => $type_title)
                                        <th colspan="3" class="text-center">{{$type_title}}</th>
                                    @endforeach
                            @endforeach
                            <th colspan="2" class="text-center">TOTAL</th>
                            
                        </tr>
                        <tr class="strong">
                            <td></td>
                            @foreach($term as $t_name => $type)
                                    
                                    @foreach($type as $type_id => $type_title)
                                        <td>Obtained Marks</td>
                                        <td>Highest Marks</td>
                                        <td>Max Marks</td>
                                        <?php
                                            $col_total_max[$type_id] =0;
                                            $col_total_obtained[$type_id] =0;
                                        ?>
                                    @endforeach
                            @endforeach
                            <td>Total Obtained</td>
                            <td>Total Marks</td>
                        </tr>
                    @endif
                @endif
                <?php
                    $rep_cont = new App\Http\Controllers\Exam\ExamReportController;
                    $temp_arr =[];
                ?>
                @if(isset($term) && isset($subject))
                    @if((count($term)>0) && (count($subject)>0))
                        
                        @foreach($subject as $sub_id => $term_arr)
                            <?php
                                $row_total = 0;
                                $row_total_obtained = 0;
                                $sub_name = explode('-', $sub_id);
                            ?>
                            <tr>
                                <td class='strong'>{{$sub_name[1]}}</td>

                                @foreach($term_arr as $term_name => $type_arr) 

                                    @foreach($term as $t_name => $term_type_arr)
                                        <?php
                                            $t_name_arr = explode('-', $t_name);
                                            $t_id = $t_name_arr[0]; //term id of term array

                                            $t_name_arr = explode('-', $term_name);
                                            $term_id = $t_name_arr[0]; //term id of subject array
                                        ?>
                                        @if($t_id == $term_id)
                                            @foreach($type_arr as $type_id => $sub)
                                                
                                                @foreach($term_type_arr as $term_type_id => $type_name)
                                                    @if($term_type_id == $type_id)
                                                        <td>
                                                            @if($sub!='')
                                                                <?php
                                                                    if($sub->attendance != 3){
                                                                        $row_total = $row_total +  $sub->max_mark;
                                                                    }    
                                                                   $row_total_obtained = $row_total_obtained +  $sub->obtained_mark;
                                                                    /*quarter wise total max mark */
                                                                    if(isset($col_total_max[$term_type_id])){
                                                                        if($sub->attendance != 3){
                                                                            $col_total_max[$term_type_id] = $col_total_max[$term_type_id] + $sub->max_mark;
                                                                        }        
                                                                    }
                                                                    /*quarter wise total obtained mark */
                                                                    if(isset($col_total_obtained[$term_type_id])){
                                                                        $col_total_obtained[$term_type_id] = $col_total_obtained[$term_type_id] + $sub->obtained_mark;
                                                                    }
                                                                   

                                                                ?>
                                                                @if($sub->attendance == 1)
                                                                    {{isset($sub->obtained_mark)?$sub->obtained_mark:'0'}}
                                                                @elseif($sub->attendance == 3)
                                                                    <b class="red">ML</b>
                                                                @else        
                                                                    <b class="red">AB</b>
                                                                @endif
                                                            @else
                                                                -
                                                            @endif
                                                        </td>
                                                        <td>
                                                            <?php
                                                                if($sub != ''){
                                                                    echo $rep_cont->maxMarkByExamId($sub->id);
                                                                }else{
                                                                    echo '-';
                                                                }
                                                                
                                                            ?>

                                                        </td>
                                                        <td>{{isset($sub->max_mark)?$sub->max_mark:'-'}}</td>
                                                    @endif
                                                @endforeach

                                            @endforeach
                                        @endif

                                    @endforeach

                                @endforeach

                                <td>{{$row_total_obtained}}</td>
                                <td>{{$row_total}}</td>
                            </tr>    
                        @endforeach
                        <tr class="strong">
                            <td class="strong">GRAND TOTAL</td>
                            <?php
                                $gt_max_mark = 0;
                                $gt_obtained_mark = 0;
                            ?>
                            @foreach($term_arr as $term_name => $type_arr) 
                                @foreach($type_arr as $type_id => $type)

                                    <td>{{$col_total_obtained[$type_id]}}</td>
                                    <td></td>
                                    <?php
                                        $gt_max_mark = $gt_max_mark + $col_total_max[$type_id];
                                        $gt_obtained_mark = $gt_obtained_mark + $col_total_obtained[$type_id];

                                    ?>
                                    <td>{{$col_total_max[$type_id]}}</td>
                                @endforeach
                            @endforeach
                            <td>{{$gt_obtained_mark}}</td>
                            <td>{{$gt_max_mark}}</td>
                        </tr>
                       
                        @if(isset($optional_subject))
                        @foreach($optional_subject as $key=>$term_arr)
                          
                          <?php
                
                            
                        $op_sub = explode('-', $key);
                         
                         ?>
                          <tr class="">
                            <td class="">{{$op_sub[1]}}</td>
                            
                            @foreach($term_arr as $term_name => $type_arr)
                                @foreach($type_arr as $type_id => $type)
                                
                                    
                                    <td> 
                                        <?php
                                            $show_grade = 0;
                                            $show_max_mak = 0;
                                        ?>
                                    @if($type)    
                                        <?php
                                       
                                            
                                        
                                            if($type->obtained_mark  == 0.00 && $type->obtained_mark != null){
                                                $show_max_mak = 1;
                                            }
                                         
                                        ?>
                                        @if($type->attendance == 1)
                                            <?php
    
                                                if($type->grade != ''){
                                                    $show_grade = 1;
                                                    echo $type->grade;
                                                }else{
                                                   echo $type->obtained_mark;
                                                }
                                            ?>
    
                                          
                                        @elseif($type->attendance == 3)
    
                                            <b class="red">ML</b>
                                        @else        
                                            <b class="red">AB</b>
                                        @endif  
                                    @endif    
                                    </td>
                                    <td><?php
                                            if($type != ''){
                                                 if($type->grade != ''){
                                                     echo '-';
                                                 }
                                                  else{
                                                    echo $rep_cont->maxMarkByExamId($type->id);
                                                  }
                                                
                                            }else{
                                                echo '-';
                                            }
                                            
                                        ?></td>
                                    <td>
                                        <?php
                                           if($type){
                                               
                                           
                                            if($type->grade != '' || $show_grade){
                                                echo '-';
                                            }else{
                                                if($type->max_mark!='' && $show_max_mak){
                                                    echo $type->max_mark;
                                                }
                                                else{
                                                    echo '-';
                                                }
                                            }
                                           }
                                        ?>
                                       </td>
                                @endforeach
                            @endforeach
                            <td></td>
                            <td></td>
                        </tr>
                        @endforeach
                        @endif
                       <?php /* <tr class="">
                            <td class="">ABACUS</td>
                            @foreach($term_arr as $term_name => $type_arr) 
                                @foreach($type_arr as $type_id => $type)

                                    <td></td>
                                    <td></td>
                                    <td></td>
                                @endforeach
                            @endforeach
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="">
                            <td class="">GENERAL KNOWLEDGE</td>
                            @foreach($term_arr as $term_name => $type_arr) 
                                @foreach($type_arr as $type_id => $type)

                                    <td colspan="3"></td>
                                @endforeach
                            @endforeach
                            <td colspan="2"></td>
                        </tr>
                        <tr class="">
                            <td class="">ART & CRAFT</td>
                            @foreach($term_arr as $term_name => $type_arr) 
                                @foreach($type_arr as $type_id => $type)

                                    <td colspan="3"></td>
                                @endforeach
                            @endforeach
                            <td colspan="2"></td>
                        </tr>
                        */ ?>
                        <tr class="">
                            <td class="">ATTENDANCE</td>
                            @foreach($term_arr as $term_name => $type_arr) 
                                @foreach($type_arr as $type_id => $type)

                                    <td colspan="3"></td>
                                @endforeach
                            @endforeach
                            <td colspan="2"></td>
                        </tr>
                        @foreach($disc as $disc_key=>$disc_val)
                        <?php $col_span=count($disc_val);?>
                        <tr>
                        <td >{{$disc_key}}</td> 
                        @foreach($term_arr as $term_name => $type_arr)

                        <?php
                            $col_span = count($type_arr);
                            $t_name = explode('-', $term_name);
                            $term_name= $t_name[1];

                         ?>     
                        @foreach($disc_val as $disc_k=>$disc_v)
                         @if($term_name==$disc_v->term_name)
                        <td colspan="{{$col_span *3}}">{{$disc_v->disciplin_grade}}</td>
                         @endif
                        @endforeach
                        @endforeach
                         <td colspan="2"></td>
                        </tr>
                        @endforeach
                        <!-- <tr>
                            <td class="" rowspan="2">REMARKS</td>
                            @foreach($term_arr as $term_name => $type_arr) 

                                    <?/*php
                                        $col_span = count($type_arr);
                                    */?>

                                    <td colspan="{{$col_span * 3}}" rowspan="2"></td>
                                
                            @endforeach
                            <td colspan="2" rowspan="2"></td>
                        </tr> -->
                        <tr class="">
                            
                        </tr>
                        
                        
                    @endif
                @endif
            </table>
            <table class='table table-bordered table-striped table-hover'>
                    <tr class="strong">
                        @foreach($term as $t_name => $type)
                            <?php
                                $col_span = count($type);
                                $t_name_arr = explode('-', $t_name);
                                $t_name = $t_name_arr[1];
                            ?>

                            <td colspan="6">
                                {{$t_name}}
                            </td>
                        @endforeach
                        
                    </tr>
                    <tr>    
                        @foreach($term_arr as $term_name => $type_arr) 
                            <td >Height/Weight</td>
                                <?php
                                    $col_span = count($type_arr);
                                ?>

                            <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td >CLASS TEACHER'S SIGN.</td>
                            <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        @endforeach
                        
                    </tr>
                    <tr>    
                        @foreach($term_arr as $term_name => $type_arr) 
                            <td>PRINCIPAL'S/ VICE-PRINCIPAL'S SIGN.</td>
                                <?php
                                    $col_span = count($type_arr);
                                ?>

                            <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td >PARENT'S SIGNATURE</td>
                            <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        @endforeach
                        
                    </tr>     
            </table>
        </div>    
    </div> 
    
</div>