@extends('layouts.master')
@section('css')
<style type="text/css">
    .nopad{
        padding: 0px;
    }
    .row{
        margin: 0px !important;
    }
    .strong{
        font-weight: 600;
        text-transform: uppercase;
    }
    .name_fields{
        font-size: 13px;
    }
    .border_bottom{
        border-bottom: 1px dotted black;
    }
    .no_border_table td{
        border-top: none !important;
    }
    .student_table td{
        padding: 1px !important;

    }
    .student_table{
        margin-bottom: 2px !important;
    }
    td{
        padding: 2px !important;
    }
     th{
        padding: 2px !important;
    }
    .no-pad{
        padding: 0px;
    }
    table{
        margin-bottom:0px !important;
    }
</style>

@if(isset($term))
    @if(count($term) == 1)
      <style type="text/css"> 
          body{
             font-size:8px !important; 
          }
       @page{
        size: A4;
        /*orientation: landscape;*/
        margin: 0mm 2mm !important;
        
      }
      </style>
    @endif
@endif
@endsection
@section('content')

<!--h4 class="label label-warning arrowed-in arrowed-right arrowed" >Fee Reciept
</h4-->
<hr class="hr-8">

<div class="container-fluid" style="font-size: 8px;padding: 0px">
    <div class="row" >
      
        <div class="receipt-main col-xs-12 col-sm-12 col-md-12">
            @if($report_type == 1)
                @include('exam.report.includes.result_type_1')
            @elseif($report_type == 2)
                @include('exam.report.includes.result_type_2')
            @endif
        </div>    
    </div>
    
</div>


 <script>

  // window.print();

</script>

    @endsection
 

@section('js')
   
@endsection