@php 
    //dd($data);
    $name=(isset($admData[0]->first_name)) ? $admData[0]->first_name:"";
    
    $catego = (isset($admData[0]->category_id)) ? $admData[0]->category_id:"";
    $course=(isset($admData[0]->faculty)) ? $admData[0]->faculty: "";
    $semester=(isset($admData[0]->semester)) ? $admData[0]->semester: "";

    //$=(isset($admData[0]->)) ? $admData[0]->: "";
    $id=(isset($admData[0]->id)) ? $admData[0]->id: "";
    $date_of_birth=(isset($admData[0]->date_of_birth)) ? $admData[0]->date_of_birth:"";
    
    $gender=(isset($admData[0]->gender)) ? $admData[0]->gender:"";
    $mobile=(isset($admData[0]->mobile_1)) ? $admData[0]->mobile_1:"";
    $country=(isset($admData[0]->country)) ? $admData[0]->country:"";
    $state=(isset($admData[0]->state)) ? $admData[0]->state:"";
    $zip=(isset($admData[0]->zip)) ? $admData[0]->zip:"";
    $city=(isset($admData[0]->city)) ? $admData[0]->city:"";
    $address=(isset($admData[0]->address)) ? $admData[0]->address:"";
    $randomString = (!isset($randomString)) ? $admData[0]->reg_no : $randomString;
    $email=(isset($admData[0]->email)) ? $admData[0]->email : "";
    //$=(isset($admData[0]->)) ? $admData[0]-> : "";
    
@endphp

<span class="label label-info arrowed-in arrowed-right arrowed responsive">Red mark input are required. </span>
<hr class="hr-16">
<div ng-app="myApp" ng-controller="feeCtrl">
   

<div class="label label-warning arrowed-in arrowed-right arrowed">Academic  Information</div>
<hr class="hr-8">
<div class="form-group">
   {!! Form::label('College', 'College', ['class' => 'col-sm-2 control-label']) !!}
    @if(empty($data['branch_name']))
     <div class="col-sm-4">
            <select name="branch_id" id="department" class="form-control"  required>
            @foreach($branch as $branch_id =>$brnch)
            <option value="{{$brnch->id}}">{{$brnch->branch_name}}</option>
            @endforeach
            </select>
    </div>
    @endif

    {{Form::hidden('id', $id)}}
    {!! Form::label('Session', 'Session ', ['class' => 'col-sm-2 control-label']) !!}
    <div class="col-sm-4">

        <select name="session_id" id="department" class="form-control"  required>
            @foreach($sessions as $session )
            <option value="{{$session->id}}">{{$session->session_name}}</option>
            @endforeach
            </select>
    </div>

</div>  
<div class="form-group">
   
        <label class="col-sm-2 control-label">Course</label>
        <div class="col-sm-4">
        @if(!isset($admData[0]->id))
        <select name="faculty" id="course" class="form-control" ng-model="selectedCourse" ng-change="coursechange(selectedCourse)">
        @else
        <select name="faculty" id="course" class="form-control">
        @endif
        <option value="">Select Course</option> 
            @foreach($courses as $x)
            @php $selected=($x->id==$course) ? "selected":""; @endphp
                <option {{$selected}} value="{{ $x->id }}" >{{ $x->faculty }}</option>
            @endforeach 
        </select>
        </div>
    {!! Form::label('Semester', 'Semester', ['class' => 'col-sm-2 control-label']) !!}
        <div class="col-sm-4">
            <select name="semester" class="form-control semester"  required>
                <option value="">Select Semester</option>
                @foreach($Semester as $sem)
@php $selected=($semester == $sem->id) ? "selected":""; @endphp
            <option {{$selected}} value="{{$sem->id}}">{{$sem->semester}}</option>
                @endforeach
            </select>
            @include('includes.form_fields_validation_message', ['name' => 'semester'])
        </div>   
</div>  




<div class="label label-warning arrowed-in arrowed-right arrowed">Student Information</div>
<hr class="hr-8">

@if(!isset($admData[0]->id))
<div class="form-group">
    {!! Form::label('reg_no', 'Student Reg.No.', ['class' => 'col-sm-4 control-label']) !!}
    <div class="col-sm-8">
        <Strong  style="font-size: 20px;color: #c3c3c3;font-family: monospace;">{{$randomString}}</Strong>
        @include('includes.form_fields_validation_message', ['name' => 'reg_no'])
    </div>
</div>
@endif

{!! Form::hidden('reg_no',$randomString, ["placeholder" => "","readonly"=>"readonly", "class" => "form-control border-form input-mask-registration"]) !!}

<div class="form-group">
    
    {!! Form::label('first_name', 'NAME OF STUDENT', ['class' => 'col-sm-2 control-label',]) !!}
    <div class="col-sm-4">
        {!! Form::text('first_name', $name, ["class" => "form-control border-form upper" ,"required"]) !!}
        @include('includes.form_fields_validation_message', ['name' => 'first_name'])
    </div>
    
    {!! Form::label('father_name', 'NAME OF FATHER', ['class' => 'col-sm-2 control-label']) !!}
    <div class="col-sm-4">
        {!! Form::text('father_first_name', null, [ "class" => "form-control border-form upper"]) !!}
        @include('includes.form_fields_validation_message', ['name' => 'father_first_name'])
    </div>
</div>


<div class="form-group">
     {!! Form::label('category_id', 'Category', ['class' => 'col-sm-2 control-label']) !!} 
    <div class="col-sm-4">
    {{Form::select('category_id', $category, $catego, ['class'=>'form-control']) }}
    </div>

     {!! Form::label('nationality', 'Nationality', ['class' => 'col-sm-2 control-label']) !!}
    <div class="col-sm-4">
     {!! Form::text('nationality', null, ["class" => "form-control border-form upper"]) !!} 
    </div>
</div>
<div class="form-group">
     {!! Form::label('DOB', 'DOB', ['class' => 'col-sm-2 control-label']) !!}
    <div class="col-sm-4">
     {!! Form::date('date_of_birth', $date_of_birth, ["class" => "form-control border-form upper"]) !!}
        @include('includes.form_fields_validation_message', ['name' => 'dob'])
    </div>

     {!! Form::label('gender', 'Gender', ['class' => 'col-sm-2 control-label']) !!}
    <div class="col-sm-4">
        {!! Form::select('gender', ['' => 'Select Gender','MALE' => 'MALE', 'FEMALE' => 'FEMALE', 'OTHER' => 'OTHER'], $gender, ['class'=>'form-control border-form']); !!}
        @include('includes.form_fields_validation_message', ['name' => 'gender'])
    </div>
</div>

<div class="label label-warning arrowed-in arrowed-right arrowed">Student Communication Info</div>
<hr class="hr-8">

<div class="form-group">

    {!! Form::label('mobile_1', 'Mobile', ['class' => 'col-sm-2 control-label']) !!}
    <div class="col-sm-4"> 
        {!! Form::text('mobile_1', $mobile, ["class" => "form-control border-form input-mask-mobile mobileKValidationCheck" ,"required","maxlength"=>"10"]) !!}
        @include('includes.form_fields_validation_message', ['name' => 'mobile_1'])
        
    </div>
    {!! Form::label('home_phone', 'Phone', ['class' => 'col-sm-2 control-label']) !!}
    <div class="col-sm-4">
        {!! Form::text('home_phone', null, ["class" => "form-control border-form input-mask-phone"]) !!}
        @include('includes.form_fields_validation_message', ['name' => 'home_phone'])
    </div>

</div>

<div class="form-group">
    
    {!! Form::label('email', 'E-mail', ['class' => 'col-sm-2 control-label']) !!}
    <div class="col-sm-4">
        {!! Form::text('email', $email, ["class" => "form-control border-form" ,"required"]) !!}
        @include('includes.form_fields_validation_message', ['name' => 'email'])
    </div>  

</div>

<h4 class="label label-warning arrowed-in arrowed-right arrowed" >Address info:
</h4>
<hr class="hr-8">
<div class="form-group">
    {!! Form::label('address', 'Address', ['class' => 'col-sm-2 control-label']) !!}
    <div class="col-sm-4">
        {!! Form::text('address', $address, ["class" => "form-control border-form upper"]) !!}
        @include('includes.form_fields_validation_message', ['name' => 'address'])
    </div>

    {!! Form::label('state', 'State', ['class' => 'col-sm-2 control-label']) !!}
    <div class="col-sm-4">
        {!! Form::text('state', $state, ["class" => "form-control border-form upper"]) !!}
        @include('includes.form_fields_validation_message', ['name' => 'state'])
    </div>
</div>
<div class="form-group">

    {!! Form::label('country', 'Country', ['class' => 'col-sm-2 control-label']) !!}
    <div class="col-sm-4">
       {!! Form::select('country', ['india' => 'India'], $country, ['class'=>'form-control border-form']); !!}
        @include('includes.form_fields_validation_message', ['name' => 'country'])
    </div>
    {!! Form::label('zip', 'Zip', ['class' => 'col-sm-2 control-label']) !!}
    <div class="col-sm-4">
        {!! Form::text('zip', $zip, ["class" => "form-control border-form upper"]) !!}
        @include('includes.form_fields_validation_message', ['name' => 'zip'])
    </div>
</div>
<h4 class="label label-warning arrowed-in arrowed-right arrowed" >Fee Collection:
</h4>
<hr class="hr-8">
@if(!isset($admData[0]->id))
<div class="form-group">
    <table id="sample-table-1" class="table table-striped table-bordered table-hover">
        <thead>
        <tr>
            <th>&nbsp;</th>
            <th>Session</th>
            <th>Fee Head</th>
            <th>Fee Amount</th>
            <th>Amount</th>
            <!-- <th>
                <button type="button" class="btn btn-xs btn-primary pull-right" id="load-fee-html">
                    <i class="fa fa-plus" aria-hidden="true"></i> Insert Rows
                </button>
            </th> -->
        </tr>
        </thead>

        <tbody id="fee_wrapper">

           <tr class="option_value" ng-repeat = "x in feedata">
                <td>
                   
                </td>
                 <td >
                    @{{x.session_name}}
                     <input type="hidden" name="fee_masters_id[]" value="@{{x.id}}" readonly >
                </td>
                <td >
                    @{{x.fee_head_title}}
                   
                </td>
                <td >
                    @{{x.fee_amount}}
                   
                </td>
                
                <td >
                     <input type="text" name="fee_amount[]" value="0" required>
                </td>
                
            </tr>
        </tbody>

    </table>


 {!! Form::label('ref_no', 'Ref No', ['class' => 'col-sm-2 control-label']) !!}
    <div class="col-sm-2">
       {!! Form::text('ref_no', null, ["class" => "form-control border-form upper"]) !!}
        @include('includes.form_fields_validation_message', ['name' => 'ref_no'])
    </div>
    
    {!! Form::label('payment_type', 'Payment Mode', ['class' => 'col-sm-2 control-label']) !!}
    <div class="col-sm-2">
        {!! Form::select('payment_type',$pay_type_list, '', ['class'=>'form-control border-form']); !!}
        
    </div>
    {!! Form::label('remark', 'Remark', ['class' => 'col-sm-2 control-label']) !!}
    <div class="col-sm-2">
        {!! Form::text('remark', null, ["class" => "form-control border-form upper"]) !!}
        @include('includes.form_fields_validation_message', ['name' => 'remark'])
    </div>

</div>

@endif


<!-- <div>
<h4 class="label label-warning arrowed-in arrowed-right arrowed">Temporary Address :
</h4>

<div class="control-group col-sm-12">
    <div class="radio">
        <label>
            {!! Form::checkbox('permanent_address_copier', '', false, ['class' => 'ace', "onclick"=>"CopyAddress(this.form)"]) !!}
            <span class="lbl"> Temporaray Address Same As Permanent Address</span>
        </label>
    </div>
</div>

<hr>
<hr class="hr-8">

<div class="form-group" >
    {!! Form::label('temp_address', 'Address', ['class' => 'col-sm-2 control-label']) !!}
    <div class="col-sm-4">
        {!! Form::text('temp_address', null, ["class" => "form-control border-form upper"]) !!}
        @include('includes.form_fields_validation_message', ['name' => 'temp_address'])
    </div>

    {!! Form::label('temp_state', 'State', ['class' => 'col-sm-2 control-label']) !!}
    <div class="col-sm-4">
        {!! Form::text('temp_state', null, ["class" => "form-control border-form upper"]) !!}
        @include('includes.form_fields_validation_message', ['name' => 'temp_state'])
    </div>

  
</div>
<div class="form-group" >
     {!! Form::label('temp_country', 'Country', ['class' => 'col-sm-2 control-label']) !!}
    <div class="col-sm-4">
        {!! Form::text('temp_country', null, ["class" => "form-control border-form upper"]) !!}
        @include('includes.form_fields_validation_message', ['name' => 'temp_country'])
    </div>
</div>



</div> -->


</div>