@extends('layouts.master')
@section('content')

<hr class="hr-8">
<div class="container">
    <div class="row">
      


        <div class="receipt-main col-xs-10 col-sm-10 col-md-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1">
            <div class="row">
                <div class="receipt-header">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center"><h4>{{$branch->branch_name}}</h4>
                </div>
            </div>
            
            <div class="row">
                <div class="receipt-header">
                    <div class="col-xs-3 col-sm-3 col-md-3">
                        <div class="receipt-left">
                            <img class="img-responsive" alt="iamgurdeeposahan" src="{{ asset('images/logo/')}}/{{$branch->branch_logo}}" style="width: 78px;">
                        </div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 text-right">
                         
                    </div>
                    <div class="col-xs-5 col-sm-5 col-md-5 text-right">
                        <div class="receipt-right">
                           
                            <p><i class="fa fa-phone"></i> &nbsp; {{$branch->branch_mobile}}</p>
                            <p><i class="fa fa-envelope-o"></i> &nbsp; {{$branch->branch_email}}</p>
                            <p><i class="fa fa-location-arrow"></i> &nbsp; {{$branch->branch_address}}</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr/>
            
            <div class="row">
                <div class="receipt-header receipt-header-mid">
                    <div class="col-xs-12 col-sm-12 col-md-12" style="padding-bottom: 3px;text-align: center;">
                       
                    </div> 
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <table class="table">
                            <tr>
                                <td style="font-weight: 700">Search Criteria:</td>
                                @foreach($search_criteria as $key=>$val)
                                    @if(!empty($val))
                                        <td class="text-center">{{$key}} - {{$val}}</td>
                                       
                                    @endif    
                                @endforeach
                            </tr>
                        </table>
                    </div> 
                </div>
            </div>
           
            <div>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Student</th>
                            <th>Father's Name</th>
                            <th>Reg No</th>
                            <th>Receipt No</th>
                            <th>Receipt Date</th>
                            <th>Total Paid</th>
                          
                        </tr>
                    </thead>
                    <tbody>
                       
                      @if(count($collect)>0)  
                        @php $i=1; $ttl=0;
                         @endphp 
                        @foreach($collect as $k => $v)
                         <?PHP $ttl= $ttl+$v->paid;?>
                           <tr>
                                <td></td>
                                <td nowrap>{{ $v->first_name }}</td>
                                <td nowrap>{{$v->father_name}}</td>
                                <td nowrap>{{$v->reg_no}})</td>
                                <td>{{ $v->reciept_no }}</td>
                                <td nowrap>{{ $v->reciept_date?\Carbon\Carbon::parse($v->reciept_date)->format('d-M-Y'):'-' }}</td>
                                <td nowrap><i></i>{{$v->paid }} </td>
                           </tr>
                        @endforeach
                        <tr>
                            <td colspan="6"><b>Total</b></td>
                           
                            <td>&#8377; {{$ttl}}</td>
                           
                        </tr>
                      @else
                            <tr>
                                <td colspan="7">No Data</td>
                            </tr>
                      @endif  
                    </tbody>
                </table>
            </div>
            
            </div>
            
        </div>    
    </div>
</div>




  

 <script> window.print(); </script>

    @endsection
 

